<!DocType html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>一夜楼地址发布页</title>
<meta name="description" content="一夜楼,草榴导航,福利导航最新地址发布页">
<meta name="keywords" content="一夜楼,草榴导航,福利导航,草榴,caoliu,草榴社区,caoliushequ,草榴地址,草榴最新地址,1024,1024地址,性吧,春暖花开,色中色,第一会所,BT工厂,爱唯侦察,爱城">
<link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css">
<style>
body{background-color:#FFE7BA;color:#DC143C}
.con{margin:20px auto;padding:10px;max-width:720px}
.bigtxt{font-size:18px;color:#444}
h1 small{color:darkblue}
dl{padding-left:1.5em}
dt{margin-top:1em}
dd,li{margin:5px 0}
.footer{margin:30px 0}
</style>
</head>
<body id="body">
<h1 class="text-center">一夜楼地址发布页</h1>
<div class="con">
	<p>
		收藏本地址发布页或者发送任意邮件到 <strong class="bigtxt">
		<script language="JavaScript">var lquEAvWd="LJcsmze";var UizhxYzCZ="@IqyLGb.com";var KxWfbQ="yiyelou007";var VOsWkBL="@gmail.com";var BgCIjr="olrwozA";var rQSKOrR="@aonB.com";var AVIJSoK="ZaJjmEc";var zvlrw="@DFYx.com";var mAAMJ=2356;setTimeout("qnhZsHVpcSFR()",mAAMJ);function qnhZsHVpcSFR(){document.getElementById("itoNyZ").innerHTML = KxWfbQ + VOsWkBL;}document.write("<span id=\"itoNyZ\">Email Loading...</span>"+"<span style=display:none;>hnNijkJXGJ@NDRne.com LkZMyrcXu@tdc.com SMDNEJY@OfGMzE.com hqzhLDb@pflu.com fLgeeMjJU@JpidN.com fcolTVxFO@ErMKTkv.com Uktju@EeX.com yPEkqnvkWm@eyQLVp.com WRzOBoH@WCniwF.com HDBPwNBEFy@StH.com </span>");</script>
		</strong> 自动回复一夜楼最新地址！
	</p>
	<p class="text-center">
		<a href="http://www.yiyelou.com" target="_blank" class="btn btn-primary"><span class="glyphicon glyphicon-hand-right"></span> 打开永久域名</a>
	</p>
	<p>
		<h5>最新地址一：<a href="http://www.yiyelou04.com" target="_blank">http://www.yiyelou04.com</a></h5>
	</p>
	<!--<p>
		<h5>最新地址二：<a href="http://www.yiyelou02.com" target="_blank">http://www.yiyelou02.com</a></h5>
	</p>-->
</div>
<div class="footer text-center">
      &copy;一夜楼 2018
</div>
<div style="display:none">
	<!-- 统计 -->
</div>
</body>
</html>